// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def dlPath = '/sdcard/mysoft'

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    def adb = "$System.env.ANDROID_HOME\\platform-tools\\adb.exe"
    def upload = {
        try {
            exec {
                commandLine "$adb", 'shell', 'mkdir', dlPath
            }
        }
        catch (ignored) {
        }

        exec {
            commandLine "adb", 'push', project.name + '-debug.apk', dlPath
            workingDir project.projectDir.toString() + '/build/outputs/apk/'
        }

    }

    task uploadDebug << {
        upload()
    }

//    task execUploadApk << {
//        println uploadApk.output
//    }

//    task uploadApk(type: Exec) { arg ->
//        workingDir arg.project.projectDir.toString() + '/build/outputs/apk/'
//        println 'look the uploadApk' + workingDir
////        commandLine "$adb", 'shell', 'ls', '/sdcard/mysoft'
//        commandLine "$adb", 'push', arg.project.name + '-debug.apk', dlPath
//        standardOutput = new ByteArrayOutputStream()
//        ext.output = {
//            return standardOutput.toString()
//        }
//    }

    task buildLib(type: Jar, dependsOn: 'compileDebugJavaWithJavac') {
        from(project.buildDir.toString() + '/intermediates/classes/debug')
    }
}
